public class Solution extends GuessGame {
    public int guessNumber(int n) {
        if(n==1)
        {
            return 1;
        }
        int lower = 0;
        int upper = n;
        while(lower<=upper)
        {
        
            int mid = lower+(upper-lower)/2;
          
            if(guess(mid)==0)
            {
             return mid;
            } 
            
            if(guess(mid)==1)
            {
                lower = mid+1;
            
            }
            if(guess(mid)==-1)
            {
                upper = mid-1;
            }  
        }
        return 0;        
    }
}
