class Solution {
    public boolean backspaceCompare(String s, String t) {
        Stack<Character> stk = new Stack<>();  
        for(int i=0; i<s.length(); i++)
        {
            if(s.charAt(i)!='#')
            {
                stk.push(s.charAt(i));
            }
            else
            {
                if(!stk.empty())
                {
                  stk.pop();  
                }  
            }  
        }
        Stack<Character> stk2 = new Stack<>(); 
        for(int i=0; i<t.length(); i++)
        {
            if(t.charAt(i)!='#')
            {
                stk2.push(t.charAt(i));
            }
            else
            {
                if(!stk2.empty())
                {
                   stk2.pop(); 
                } 
            }  
        }
        if(stk.equals(stk2))
        {
            return true;
        }
        return false;  
    }
}
