class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] arr = new int[2];
        int lower = 0;
        int upper = numbers.length-1;
        while(lower<upper)
        {
            int key = numbers[lower]+numbers[upper];
            if(key==target)
            {
                break;
            } 
            else if(key>target)
            {
                upper--;
            }
            else
            {
                lower++;
            }
        } 
        arr[0]=lower+1;
        arr[1]=upper+1;
        return arr; 
    }
}
