class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int lower = 0;
        int upper = arr.length;
        while(lower<upper)
        {
            int mid=lower+(upper-lower)/2;
            if(arr[mid-1]<arr[mid] && arr[mid]>arr[mid+1])
            {
                return mid;
            }
            if(arr[mid]<arr[mid-1])
            {
                upper=mid;
            }
            if(arr[mid]>arr[mid-1])
            {
                lower=mid+1;
            }
        }
        return 0;
    }
}
