class Solution {
    public void setZeroes(int[][] matrix) {
        if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
            return;
        }
        boolean firstRow = false;
        boolean firstCol = false;
        for(int i=0; i<matrix.length;i++){
            if(matrix[i][0]==0){
                firstCol = true;
                break;
            }
        }
        for(int j=0; j<matrix[0].length;j++){
            if(matrix[0][j]==0){
                firstRow = true;
                break;
            }
        }
        for(int i=1; i<matrix.length;i++){
            for(int j=1; j<matrix[0].length;j++){
                if(matrix[i][j]==0){
                    //System.out.println("Zero found at: "+i+","+j);
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        for(int i=matrix.length-1; i>=0;i--){
            for(int j=matrix[0].length-1; j>=0;j--){
                if(matrix[0][j]==0 || matrix[i][0]==0){
                    matrix[i][j]=0;
                }
            }
            
        }
        if(firstCol){
            for(int i=0;i<matrix.length;i++){
                matrix[i][0]=0;
            }
        }
        if(firstRow){
            for(int j=0;j<matrix[0].length;j++){
                matrix[0][j]=0;
            }
        }
    }
}
